a:10:{i:0;a:32:{s:10:"product_id";s:2:"42";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:11:"data/20.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"220.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:6:"210.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2013-05-02 06:40:35";s:6:"viewed";s:4:"4355";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:7:"65.0000";s:11:"language_id";s:1:"1";s:4:"name";s:22:"Филадельфия";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:217:"&lt;p&gt;
	&lt;font class=&quot;Apple-style-span&quot; face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Состав: лосось, огурец, авокадо, сыр Филадельфия&lt;/font&gt;&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:1;a:32:{s:10:"product_id";s:2:"35";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"49";s:15:"stock_status_id";s:1:"5";s:5:"image";s:21:"data/good_big_121.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"290.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"2";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:08:31";s:13:"date_modified";s:19:"2011-02-24 09:17:10";s:6:"viewed";s:4:"3225";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:36:"Филадельфия Де Люкс";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:134:"&lt;p&gt;
	Состав: лосось, огурец, авокадо, красная икра, сыр Филаделфия&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:2;a:32:{s:10:"product_id";s:2:"52";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"57";s:15:"stock_status_id";s:1:"5";s:5:"image";s:18:"data/sake_maki.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"100.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-22";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-23 12:30:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:4:"1555";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:26:"Ролл с лососем";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:0:"";s:8:"store_id";s:1:"0";}i:3;a:32:{s:10:"product_id";s:2:"57";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"56";s:15:"stock_status_id";s:1:"5";s:5:"image";s:19:"data/ролл10.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"295.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-22";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-23 13:31:45";s:13:"date_modified";s:19:"2011-07-04 05:55:28";s:6:"viewed";s:4:"2292";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:71:"Запеченный ролл с лососем и креветками";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:318:"&lt;p&gt;
	&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-family: Arial, Helvetica, sans-serif; line-height: 18px; color: rgb(0, 0, 0); &quot;&gt;Состав: лосось, креветка, огурец, майонез, унаги соус, кунжут, икра Тобико&lt;/span&gt;&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:4;a:32:{s:10:"product_id";s:2:"89";s:5:"model";s:10:"Набор";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:10:"data/1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"530.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-25 14:52:43";s:13:"date_modified";s:19:"2011-02-23 05:54:57";s:6:"viewed";s:4:"2910";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:30:"&quot;Запеченка&quot;";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:381:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;font-family: Arial,Verdana,sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);&quot;&gt;
	&lt;p&gt;
		По 2 запеченные суши: с лососем, с креветкой, с гребешком, с угрем, с кальмаром, с мидиями&lt;/p&gt;
&lt;/div&gt;
";s:8:"store_id";s:1:"0";}i:5;a:32:{s:10:"product_id";s:2:"87";s:5:"model";s:10:"Набор";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/ Восток-3.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"700.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-25 14:50:17";s:13:"date_modified";s:19:"2011-02-23 06:00:49";s:6:"viewed";s:4:"3048";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:39:"&quot;Дальний восток&quot;";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:215:"&lt;p&gt;
	Роллы: &amp;quot;Амурский тигр&amp;quot;, &amp;quot;Владивосток&amp;quot;, &amp;quot;Дальневосточный&amp;quot;, &amp;quot;Камчатка&amp;quot;&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:6;a:32:{s:10:"product_id";s:2:"45";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"67";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"data/1258437498_550868963.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"240.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2011-07-04 04:58:08";s:6:"viewed";s:4:"2309";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:14:"Америка";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:273:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			Состав: угорь, лосось копченный, огурец, авокадо, сливочный сыр&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:8:"store_id";s:1:"0";}i:7;a:32:{s:10:"product_id";s:2:"40";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"73";s:15:"stock_status_id";s:1:"5";s:5:"image";s:11:"data/15.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"250.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:5:"10.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:12";s:13:"date_modified";s:19:"2011-07-04 04:25:30";s:6:"viewed";s:4:"2109";s:10:"sort_order";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Канада";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:149:"&lt;p class=&quot;intro&quot;&gt;
	Состав: угорь, лосось копченный, огурец, авокадо, кунжут&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:8;a:32:{s:10:"product_id";s:2:"56";s:5:"model";s:8:"Ролл";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:19:"data/ролл10.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"295.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-22";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-23 13:00:55";s:13:"date_modified";s:19:"2011-07-04 05:53:55";s:6:"viewed";s:4:"1487";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:45:"Запеченный ролл с крабом";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:134:"&lt;p&gt;
	Состав: краб, огурец, майонез, унаги соус, кунжут, икра Тобико&lt;/p&gt;
";s:8:"store_id";s:1:"0";}i:9;a:32:{s:10:"product_id";s:2:"68";s:5:"model";s:25:"Горячее блюдо";s:3:"sku";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:17:"data/яки11.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:8:"210.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2011-01-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-01-25 08:12:07";s:13:"date_modified";s:19:"2011-11-25 05:25:00";s:6:"viewed";s:4:"1620";s:10:"sort_order";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:4:"cost";s:6:"0.0000";s:11:"language_id";s:1:"1";s:4:"name";s:47:"Ига яки (запеченные мидии)";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:11:"description";s:0:"";s:8:"store_id";s:1:"0";}}